
<html>
  <head>
<title> Pininfarina RMX</title>
  </head>

<body>
  <h1 style="font-size:5vw">Pininfarina</h1>
  <h2>Rei ft. Duki & Neo Pistea</h2> 
  <p style="color:deeppink">Video oficial</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eQOw5yp2XIk?controls=0&amp;start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <style>
    body {
  color:white;
  text-align:center;
  background-image:url("https://lh3.googleusercontent.com/proxy/C1iID-q6I1exbBOuVK6hFPq9csJ8yo_Oo77VlGjJFSH8vZ6sV1tb6LEXCiyJdEUcTFeQwkdnStmlSnYnrPFBgPuL4spnxZNg1MbeeA7ZDBe6RM68zEwyeSA73BJ5zptyD4gZ6unHLbIty0P8Yroe6UXqyQ");
  border-style: double;
  font-family: Georgia;
  background-size:cover;
  font-weight: bold;
  }
h1 {color:deeppink;
   font-family:Helvetica;
   }
h2 {font-style:italic}

.pininfari {
  width:55%;
  border: 6px solid #ffffff;
}

.videopin {width:55%}

.spoti {width:55%}
</style>
</body>
</html>
